In [1]:
import pandas as pd

In [2]:
#sep help to divide column based on ;
df=pd.read_csv("transaction.csv",sep=";")
display(df)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']"
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']"
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']"
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

### Data cleaning

In [3]:
#summary of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [4]:
df['costpertransaction']=df['CostPerItem']*df['NumberOfItemsPurchased']
df

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,costpertransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40

In [5]:
df['salespertransaction']=df['SellingPricePerItem']*df['NumberOfItemsPurchased']

In [6]:
df['profitpertransaction']=df['salespertransaction']-df['costpertransaction']

In [7]:
#markup=(sales-cost)/cost
df['markup']=(df['salespertransaction']-df['costpertransaction'])/df['costpertransaction']

In [8]:
df['markup']=round(df['markup'],2)

In [9]:
#combining day,month,year
df.dtypes

UserId                      int64
TransactionId               int64
Year                        int64
Month                      object
Day                         int64
Time                       object
ItemCode                    int64
ItemDescription            object
NumberOfItemsPurchased      int64
CostPerItem               float64
SellingPricePerItem       float64
Country                    object
ClientKeywords             object
costpertransaction        float64
salespertransaction       float64
profitpertransaction      float64
markup                    float64
dtype: object

In [10]:
day=df['Day'].astype(str)
year=df['Year'].astype(str)

In [11]:
df['date']=day+'-'+df['Month']+'-'+year
df

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,costpertransaction,salespertransaction,profitpertransaction,markup,date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018

In [14]:
splits=df['ClientKeywords'].str.split(',',expand=True)
splits

                      0                     1                    2
0             ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1         ['Middle Age'         'Corporation'   '2-5 Year Client']
2         ['Middle Age'         'Corporation'   '2-5 Year Client']
3         ['Middle Age'      'Small Business'        'New Client']
4         ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']
...                 ...                   ...                  ...
1047583   ['Middle Age'         'Corporation'        'New Client']
1047584   ['Middle Age'      'Small Business'      'Loyal Client']
1047585  ['Young Adult'         'Corporation'        'New Client']
1047586       ['Senior'   'Solo Entrepreneur'      'Loyal Client']
1047587   ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

[1047588 rows x 3 columns]

In [16]:
df['Clientage']=splits[0]
df['ClientType']=splits[1]
df['Length of contarct']=splits[2]

In [18]:
df['Clientage']=df['Clientage'].str.replace('[','')

C:\Users\renij\AppData\Local\Temp/ipykernel_1092/2188323741.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Clientage']=df['Clientage'].str.replace('[',' ')

In [20]:
df['Length of contarct']=df['Length of contarct'].str.replace(']','')

C:\Users\renij\AppData\Local\Temp/ipykernel_1092/546095020.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Length of contarct']=df['Length of contarct'].str.replace(']',' ')

In [24]:
#convert the coulmn to lower
df['ItemDescription'].str.lower()

0            family album white picture frame
1                       london bus coffee mug
2           set 12 colour pencils dolly girl
3                 union jack flag luggage tag
4                         washroom metal sign
                          ...
1047583    set/3 red gingham rose storage box
1047584    wood 2 drawer cabinet white finish
1047585                lunch bag apple design
1047586        jumbo bag pink vintage paisley
1047587                   seaside flying disc
Name: ItemDescription, Length: 1047588, dtype: object

In [25]:
df1=pd.read_csv("value_inc_seasons.csv",sep=";")

In [26]:
df1

   Month Season
0    Jan   High
1    Feb    Mid
2    Mar    Low
3    Apr    Low
4    May    Low
5    Jun   High
6    Jul   High
7    Aug   High
8    Sep    Mid
9    Oct    Low
10   Nov    Low
11   Dec   High

In [27]:
#merge files
df=pd.merge(df,df1,on='Month')

In [29]:
df=df.drop('ClientKeywords',axis=1)

In [30]:
df=df.drop(['Day','Year','Month'],axis=1)

In [32]:
#Export file to csv
df.to_csv("cleaned_project1.csv",index=False)